{
  "name": "Graduate-Me",
  "mastertemplate": "boilerplate-code-flask-dashboard",
  "version": "1.0.1",
  "description": "Schedule Generator for UIUC Students",
  "repository": {
    "type": "git",
    "url": "https://github.com/feliciawang08/cs411-project"
  },
  "author": "Felicia Wang, John Drake, Jerry Guo",
  "engines": {
      "node": ">=10.0.0"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
